# SpringCloud

./: .gitignore  README.md  pom.xml
async-project/: pom.xml
async-project/src/main/java/com/jadyer/demo/: BootStarp.java
async-project/src/main/java/com/jadyer/demo/config/: AsyncConfig.java
async-project/src/main/java/com/jadyer/demo/service/: AsyncService.java  FutureService.java
async-project/src/main/java/com/jadyer/demo/service/impl/: AsyncServiceImp.java  FutureServiceImp.java
async-project/src/main/resources/: application.yml
async-project/src/test/java/com/jadyer/demo/: ApplicationTests.java
common-project/: pom.xml
common-project/src/main/java/com/jadyer/demo/: BootStarp.java
common-project/src/test/java/com/jadyer/demo/: ApplicationTests.java
data-moresource/: pom.xml
data-moresource/src/main/java/com/jadyer/demo/: DataMoreSourceBootStarp.java
data-moresource/src/main/java/com/jadyer/demo/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
data-moresource/src/main/java/com/jadyer/demo/controller/: UserController.java
data-moresource/src/main/java/com/jadyer/demo/entity/: UserSecondary.java
data-moresource/src/main/resources/: application.yml
data-mybatis/: pom.xml
data-mybatis/src/main/java/com/jadyer/demo/: DataMybitsBootStarp.java
data-mybatis/src/main/java/com/jadyer/demo/entity/: User.java  UserMapper.java
data-mybatis/src/main/resources/: application.yml
data-mybatis/src/test/java/com/jadyer/demo/: ApplicationTests.java
data-redis/: pom.xml
data-redis/src/main/java/com/jadyer/demo/: DataRedisBootStarp.java
data-redis/src/main/java/com/jadyer/demo/config/: RedisConfig.java  RedisObjectSerializer.java
data-redis/src/main/java/com/jadyer/demo/controller/: UserController.java
data-redis/src/main/java/com/jadyer/demo/entity/: User.java
data-redis/src/main/resources/: application.yml
data-redis/src/test/java/com/jadyer/demo/: ApplicationTests.java
data-spring-jpa/: pom.xml
data-spring-jpa/src/main/java/com/jadyer/demo/: DataJpaStarp.java
data-spring-jpa/src/main/java/com/jadyer/demo/controller/: UserController.java
data-spring-jpa/src/main/java/com/jadyer/demo/jpa/: UserJpa.java
data-spring-jpa/src/main/resources/: application.yml
data-transaction/: pom.xml
data-transaction/src/main/java/com/jadyer/demo/: TransactionBootStarp.java
scheduled-project/: pom.xml
scheduled-project/src/main/java/com/jadyer/demo/: BootStarp.java
scheduled-project/src/main/java/com/jadyer/demo/controller/: CalculatorController.java
scheduled-project/src/main/java/com/jadyer/demo/service/: SchedulingServiceImp.java
scheduled-project/src/main/resources/: application.yml
scheduled-project/src/test/java/com/jadyer/demo/: ApplicationTests.java
service-consumer-01/: pom.xml
service-consumer-01/src/main/java/com/jadyer/demo/: ServiceConsumerApplication1.java
service-consumer-01/src/main/java/com/jadyer/demo/ribbon/: CalculatorService.java
service-consumer-02/: pom.xml
service-consumer-02/src/main/java/com/jadyer/demo/: ServiceConsumerApplication2.java
service-consumer-02/src/main/java/com/jadyer/demo/feign/: CalculatorService.java  ConsumerController.java
service-consumer-hystrix/: pom.xml
service-consumer-hystrix/src/main/java/com/jadyer/demo/: ServicehystrixApplication.java
service-consumer-hystrix/src/main/java/com/jadyer/demo/ribbon/: CalculatorService.java  ConsumerController.java
service-discovery-01/: pom.xml
service-discovery-01/src/main/java/com/jadyer/demo/: ServiceDiscoveryBootStrap01.java
service-discovery-02/: pom.xml
service-discovery-02/src/main/java/com/jadyer/demo/: ServiceDiscoveryBootStrap02.java
service-gateway-01/: pom.xml
service-gateway-01/src/main/java/com/jadyer/demo/: GatewayFilter.java  ServiceGateway01BootStarp.java
service-gateway-01/src/main/resources/: application.yml  logback.xml
service-provider-01/: pom.xml
service-provider-01/src/main/java/com/jadyer/demo/: CalculatorController.java  ServiceProviderBootStarp1.java
service-provider-02/: pom.xml
service-provider-02/src/main/java/com/jadyer/demo/: ServiceProviderBootStarp2.java
